{
    "name": "skyfillers/sf_filecollection_gallery",
    "type": "typo3-cms-extension",
    "description": "Simple Image Gallery which renders a FileCollection containing static or folder based images.",
    "homepage": "https://github.com/machwatt/sf_filecollection_gallery",
    "license": ["GPL-2.0+"],
    "keywords": ["typo3", "extension", "collection", "images", "gallery"],
    "authors": [
      {
        "name": "Jöran Kurschatke",
        "email": "joeran.kurschatke@gmail.com",
        "role": "Developer"
      },
      {
        "name": "Torben Hansen",
        "email": "derhansen@gmail.com",
        "role": "Developer"
      },
      {
        "name": "Stefano Kowalke",
        "email": "blueduck@mailbox.org",
        "role": "Developer"
      }
    ],
    "support": {
      "issues": "https://github.com/machwatt/sf_filecollection_gallery/issues"
    },
    "require": {
        "typo3/cms-core": "^7.6 || >=8.6.0 <9"
    },
    "replace": {
        "sf_filecollection_gallery": "self.version",
        "typo3-ter/sf_filecollection_gallery": "self.version"
    },
    "autoload": {
        "psr-4": {
            "SKYFILLERS\\SfFilecollectionGallery\\": "Classes/"
        }
    }
}
